<?php

return [

    'api_base' => env('API_BASE', 'http://api.witter-towbars.co.uk/api/test/en/'),
    'admin_email' => env('ADMIN_EMAIL', 'uk-ecommerce@horizonglobal.com'),
    'towbar_registration_email' => env('TOWBAR_REGISTRATION_EMAIL', 'uk-ecommerce@horizonglobal.com'),
    'cycle_carrier_registration_email' => env('CYCLE_CARRIER_REGISTRATION_EMAIL', 'uk-ecommerce@horizonglobal.com'),
    'returns_email' => env('RETURNS_EMAIL', 'uk-ecommerce@horizonglobal.com'),
    'noreply_email' => env('NOREPLY_EMAIL', 'uk-ecommerce@horizonglobal.com'),
    'developer_email' => env('DEVELOPER_EMAIL', 'uk-websiteapi@horizonglobal.com'),
    'contact' => [
        'telephone' => '01244 284 555',
    ],
    'webfit_discount_code' => 'WEBFIT',
    'salutations' => [
        'Mr.',
        'Mrs.',
        'Miss.',
        'Ms.',
        'Dr.',
    ],
    'countries' => [
        'United Kingdom',
        'Aland Islands',
        'Albania',
        'Andorra',
        'Austria',
        'Belarus',
        'Belgium',
        'Bosnia and Herzegovina',
        'Bulgaria',
        'Croatia',
        'Czech Republic',
        'Denmark',
        'Estonia',
        'Faroe Islands',
        'Finland',
        'France',
        'Germany',
        'Gibraltar',
        'Greece',
        'Guernsey',
        'Holy See (Vatican City State)',
        'Hungary',
        'Iceland',
        'Ireland',
        'Isle of Man',
        'Italy',
        'Jersey',
        'Latvia',
        'Liechtenstein',
        'Lithuania',
        'Luxembourg',
        'Macedonia, the Former Yugoslav Republic Of',
        'Malta',
        'Moldova (the Republic of)',
        'Monaco',
        'Montenegro',
        'Netherlands',
        'Norway',
        'Poland',
        'Portugal',
        'Romania',
        'Russian Federation',
        'San Marino',
        'Serbia',
        'Slovakia',
        'Slovenia',
        'Spain',
        'Svalbard And Jan Mayen',
        'Sweden',
        'Switzerland',
        'Ukraine',
    ],

];
